Hosts = []
# -- Host definition --
# :hostname <String>:
#   Required. Hostname.
# :cpus <Integer> required:
#   Required. Number of CPUs
# :memory_mb <Integer> required:
#   Required. Size of RAM[MB].
# :external_disk_size_mb <Integer>:
#   Optional. Size of External disk[MB]. Device /dev/sdb will be added.
# :private_ip <String>:
#   Required. Host only adapter address to access guest machine
# :ssh_forward_port <Integer>:
#   Required. SSH port number forwarding host machine.

base_index = File.basename(__dir__).match(/^\d\d/)[0].to_i

Hosts.push({
  hostname: "examplehost",
  cpus: 1,
  memory_mb: 512,
  #external_disk_size_mb: 1024,
  private_ip: "192.168.222.#{base_index+Hosts.length}",
  ssh_forward_port: 22200+base_index+Hosts.length,
})
